AWS_ACCESS_KEY_ID=<YOUR_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>
REGION_NAME=<YOUR_REGION_NAME>
SOURCE_BUCKET_NAME=<YOUR_SOURCE_BUCKET_NAME>
DESTINATION_BUCKET_NAME=<YOUR_DESTINATION_BUCKET_NAME>
#KEY_LIST=<KEY_LIST>
#KEY_LIST=unarchive_key_list_2019_1.csv
#KEY_LIST=unarchive_key_list_2019_2.csv
#KEY_LIST=unarchive_key_list_2019_3.csv
#KEY_LIST=unarchive_key_list_2019_4.csv
#KEY_LIST=unarchive_key_list_2019_5.csv
#KEY_LIST=unarchive_key_list_2019_6.csv
#KEY_LIST=unarchive_key_list_2019_7.csv
#KEY_LIST=unarchive_key_list_2019_8.csv
#KEY_LIST=unarchive_key_list_2019_9.csv
#KEY_LIST=unarchive_key_list_2019_10.csv
#KEY_LIST=unarchive_key_list_2019_11.csv
#KEY_LIST=unarchive_key_list_2019_12.csv
INPUT_DIRECTORY=<OUTPUT_DIRECTORY_input>
OUTPUT_DIRECTORY=<OUTPUT_DIRECTORY>
